# syntax=docker/dockerfile:1.3.1

# This is a general docker image to enable CS team to build 
# in a speedier and simpler fashion.
#
# Currently has:
# - snapcraft by channel
# - charmcraft 2.0.0
# - pip latest on build
# - golang 1.18.6
# - yq latest on build
# - jq latest on build
# - golangci-lint 1.49.0

ARG RISK=edge
ARG UBUNTU=xenial

FROM ubuntu:$UBUNTU as snapcraftbuilder
ARG RISK
ARG UBUNTU
RUN echo "Building snapcraft:$RISK in ubuntu:$UBUNTU"

# Grab dependencies
RUN apt-get update
RUN apt-get dist-upgrade --yes
RUN apt-get install --yes \
      curl \
      jq \
      squashfs-tools

# Grab the core snap (for backwards compatibility) from the stable channel and
# unpack it in the proper place.
RUN curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/core' | jq '.download_url' -r) --output core.snap
RUN mkdir -p /snap/core
RUN unsquashfs -d /snap/core/current core.snap

# Grab the core18 snap (which snapcraft uses as a base) from the stable channel
# and unpack it in the proper place.
RUN curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/core18' | jq '.download_url' -r) --output core18.snap
RUN mkdir -p /snap/core18
RUN unsquashfs -d /snap/core18/current core18.snap

# Grab the core20 snap (which snapcraft uses as a base) from the stable channel
# and unpack it in the proper place.
RUN curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/core20' | jq '.download_url' -r) --output core20.snap
RUN mkdir -p /snap/core20
RUN unsquashfs -d /snap/core20/current core20.snap

# Grab the snapcraft snap from the $RISK channel and unpack it in the proper
# place.
RUN curl -L $(curl -H 'X-Ubuntu-Series: 16' 'https://api.snapcraft.io/api/v1/snaps/details/snapcraft?channel='$RISK | jq '.download_url' -r) --output snapcraft.snap
RUN mkdir -p /snap/snapcraft
RUN unsquashfs -d /snap/snapcraft/current snapcraft.snap

# Fix Python3 installation: Make sure we use the interpreter from
# the snapcraft snap:
RUN unlink /snap/snapcraft/current/usr/bin/python3
RUN ln -s /snap/snapcraft/current/usr/bin/python3.* /snap/snapcraft/current/usr/bin/python3
RUN echo /snap/snapcraft/current/lib/python3.*/site-packages >> /snap/snapcraft/current/usr/lib/python3/dist-packages/site-packages.pth

# Create a snapcraft runner (TODO: move version detection to the core of
# snapcraft).
RUN mkdir -p /snap/bin
RUN echo "#!/bin/sh" > /snap/bin/snapcraft
RUN snap_version="$(awk '/^version:/{print $2}' /snap/snapcraft/current/meta/snap.yaml | tr -d \')" && echo "export SNAP_VERSION=\"$snap_version\"" >> /snap/bin/snapcraft
RUN echo 'exec "$SNAP/usr/bin/python3" "$SNAP/bin/snapcraft" "$@"' >> /snap/bin/snapcraft
RUN chmod +x /snap/bin/snapcraft

# Multi-stage build, only need the snaps from the snapcraftbuilder. Copy them one at a
# time so they can be cached.
FROM ubuntu:$UBUNTU as snapcraft
COPY --from=snapcraftbuilder /snap/core /snap/core
COPY --from=snapcraftbuilder /snap/core18 /snap/core18
COPY --from=snapcraftbuilder /snap/core20 /snap/core20
COPY --from=snapcraftbuilder /snap/snapcraft /snap/snapcraft
COPY --from=snapcraftbuilder /snap/bin/snapcraft /snap/bin/snapcraft

# Generate locale and install dependencies.
RUN apt-get update && apt-get dist-upgrade --yes && apt-get install --yes snapd sudo locales && locale-gen en_US.UTF-8

FROM snapcraft as pip 
RUN apt-get -y install python3-pip

FROM pip AS charmcraft
# Charmcraft (TODO: REMOVE CRAFT-PARTS Craft parts is here because someone broken 1.14.1)
RUN apt-get install -y python3-distutils-extra apt-utils
RUN apt install -y libffi-dev libapt-pkg-dev libssl-dev
COPY ./oci/python-apt_2.3.0ubuntu2.tar.xz .
RUN pip install python-apt_2.3.0ubuntu2.tar.xz
RUN pip install --upgrade setuptools
RUN pip install pydantic==1.9.0
RUN pip install craft-parts==1.14.0 
RUN pip install charmcraft==2.0.0

FROM charmcraft as golang 
COPY --from=golang:1.18.6 /usr/local/go/ /usr/local/go/

FROM golang as cilint 
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.49.0

FROM cilint as general
RUN apt-get update && \
    apt-get upgrade -y
    
# git
RUN apt-get install -y git
# wget
RUN apt-get install -y wget
# yq
RUN wget https://github.com/mikefarah/yq/releases/download/v4.27.5/yq_linux_amd64 -O /usr/bin/yq &&\
    chmod +x /usr/bin/yq

FROM general as final
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US:en"
ENV LC_ALL="en_US.UTF-8"
ENV PATH="/snap/bin:/snap/snapcraft/current/usr/bin:$PATH"
ENV SNAP="/snap/snapcraft/current"
ENV SNAP_NAME="snapcraft"
ENV SNAP_ARCH="amd64"
ENV PATH $PATH:/usr/local/go/bin
